# Functional-Testing

./: INSTRUCTIONS.md
Api/: Api.csproj  Api.http  Program.cs
Api.AppHost/: Api.AppHost.csproj  AppHost.cs
Api.AppHost/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj  TestBase.cs  UnitTest1.cs  UsuarioFeaturesTests.cs
Api.Tests.AppHost/: Api.Tests.AppHost.csproj  Program.cs
Api.Tests/Factories/: UsuarioFactory.cs
Api.Tests/Features/Usuarios/: CreateUsuarioTests.cs  DeleteUsuarioTests.cs  GetUsuarioByIdTests.cs  GetUsuariosTests.cs  UpdateUsuarioTests.cs
Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestBase.cs  TestInitializer.cs
Api/Application/Common/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Api/Application/Features/Usuarios/CreateUsuario/: CreateUsuario.cs  CreateUsuarioCommand.cs  CreateUsuarioCommandHandler.cs  CreateUsuarioCommandValidator.cs
Api/Application/Features/Usuarios/DeleteUsuario/: DeleteUsuario.cs
Api/Application/Features/Usuarios/GetUsuarioById/: GetUsuarioById.cs
Api/Application/Features/Usuarios/GetUsuarios/: GetUsuarios.cs  GetUsuariosQuery.cs  GetUsuariosQueryHandler.cs  UsuarioDto.cs
Api/Application/Features/Usuarios/UpdateUsuario/: UpdateUsuario.cs
Api/Controllers/: ApiControllerBase.cs  UsuariosController.cs
Api/Domain/Common/: Entity.cs  ValueObject.cs
Api/Domain/Entities/: Usuario.cs
Api/Domain/ValueObjects/: Email.cs
Api/Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
Api/Infrastructure/Persistence/Configurations/: UsuarioConfiguration.cs
